.card-main {
    /* background-color: aliceblue; */
    width: 80%;
    margin-left: 130px;
}

.card-head {
    padding-top: 10px;
    /* display: flex; */
    margin-left: 400px;
}

.card-head-items>img {
    width: 300px;
    /* height: 250px; */
    border-radius: 10px;
}

.card-head-items>h1 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-head-items>a>button {
    margin-right: 10px;
    margin-bottom: 10px;
}

hr
{
    width: 30%;
    margin-left: 385px;
}

/* CSS */
.button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-85:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.card-lyrics>article {
    text-align: center;
    padding-bottom: 20px;
}

.card-lyrics>h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn
{
    margin-left: 300px;
    margin-bottom: 20px;
    padding: 5px;
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 50px;
    width: 100px;
    border: black solid 1.5px;
}
.btn:hover
{
    margin-left: 300px;
    margin-bottom: 20px;
    padding: 5px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    width: 100px;
    border: white;
}










@media (min-width: 320px) and (max-width: 480px) {


    /* navbar css start */

    * {
        margin: 0px;
        padding: 0px;
    }
    
    .navbar {
        position: fixed;
        /* border: 2px solid black; */
        display: flex;
        background-color: #000000;
        width: 100%;
    }
    
    .logo-img {
        /* align-items: center;  */
        padding-top: 8px;
        padding-left: 5px;
    }
    
    .navbar-items {
        justify-content: space-between;
        /* border: 2px solid blue; */
        padding: 15px 10px 0px 10px;
    }
    
    .navbar-items>h1 {
        /* color: #BF1B2C; */
        /* border: 2px solid violet; */
        padding: 0px 0px 0px 0px;
        font-size: 15px;
        color: #414141;
        text-transform: uppercase;
        font-family: 'Lily Script One', sans-serif;

    }

    .h1
    {
        font-size: 5px;
        font-weight: 500;
        color: #222;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
    }


    .h1:hover
    {
        
        color: #fff;
  text-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
        
    }
    
    .navbar-items>a {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    
    /* .navbar-items>input {
        width: 225px;
        margin-top: 0px;
        padding: 3px;
    } */
    
    .menuspace {
        width: 100%;
        height: 55.3px;
    }

     /* navbar css end */
     

     .card-main {
        /* background-color: aliceblue; */
        width: 80%;
        margin-left: 30px;
        padding-top: 10px;
    }
    
    .card-head {
        padding-top: 10px;
        /* display: flex; */
        margin-left: 0px;
    }
    
    .card-head-items>img {
        width: 300px;
        /* height: 250px; */
        border-radius: 10px;
    }
    
    .card-head-items>h1 {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .card-head-items>a>button {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    hr
    {
        width: 105%;
        margin-left: 0px;
    }
    
    /* CSS */
    .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    
    .button-85:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }
    
    @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }
    
        50% {
            background-position: 400% 0;
        }
    
        100% {
            background-position: 0 0;
        }
    }
    
    .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    
    .card-lyrics>article {
        text-align: center;
        padding-bottom: 20px;
        margin-left: 20px;
    }
    
    .card-lyrics>h1 {
        text-align: center;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .btn
    {
        margin-left: 30px;
        margin-bottom: 20px;
        padding: 5px;
        background-color: white;
        color: black;
        font-size: 20px;
        border-radius: 50px;
        width: 100px;
        border: black solid 1.5px;
    }
    .btn:hover
    {
        margin-left: 30px;
        margin-bottom: 20px;
        padding: 5px;
        background-color: black;
        color: white;
        font-size: 20px;
        border-radius: 50px;
        width: 100px;
        border: white;
    }
    
        


     /* page css start */

     
    
        /* page css end */


            /* footer page start  */

            
.footer-logo>img{
    width: 50px;
    margin: 0px 10px 0px 10px;
}
.footer-p
{
    width: 100%;
    height: 128px;
    background-color: #000000;
    color: rgb(0, 0, 0);
}
.footer-items>a
{
    /* width: 150px; */
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-right: 5px;
    margin-left: 5px;
}
.footer-items-p
{
    display: flex;
    /* padding-bottom: 100px; */
    padding-top:3px;
    /* justify-content: center; */
    align-items: center;
}
.footer-items-p>img
{
    width: 140px;
}


/* footer end  */
}