<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="navbar.css"> -->
    <title>Budget Bytes</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            position: fixed;
            /* border: 2px solid black; */
            display: flex;
            background-color: #FFF600;
            width: 100%;
        }

        .logo-img {
            /* align-items: center;  */
            padding-top: 8px;
            padding-left: 15px;
        }

        .navbar-items {
            justify-content: space-between;
            /* border: 2px solid blue; */
            padding: 15px 10px 0px 10px;
        }

        .navbar-items>h1 {
            /* color: #BF1B2C; */
            /* border: 2px solid violet; */
            padding: 1px 450px 0px 5px;
            font-size: 23px;
            color: #321E1E;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .navbar-items>a {
            text-decoration: none;
            color: #321E1E;
            font-size: 20px;
        }

        .navbar-items>input {
            width: 225px;
            margin-top: 0px;
            padding: 3px;
        }
        .navbar-space
        {
            
        }

        .page-title {
            border: 10px solid black;
            background:url(image/kitchen-utensils-heart-shapes-frame.jpg);
            background-size: 1600px 300px;
            background-repeat: no-repeat;
        }

        .card-p {

            border: 10px solid red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div>
                    <img class="logo-img"
                        src="./image/Cooking-Kitchen-Utensils-Logo-BrandCrowd-Logo-Maker-BrandCrowd_1_-removebg-preview.png"
                        alt="Logo" width="50px">
                </div>
                <div class="navbar-items">
                    <h1>Budget Bytes</h1>
                </div>
                <div class="navbar-items">
                    <a href="index.html">Home</a>
                </div>
                <div class="navbar-items">
                    <a href="Recipes.html">Recipes</a>
                </div>
                <div class="navbar-items">
                    <a href="About.html">About</a>
                </div>
                <div class="navbar-items">
                    <a href="Contact.html">Contact</a>
                </div>
                <div class="navbar-items">
                    <input type="search" name="search" id="search" placeholder="Search">
                </div>
            </div>
        </nav>
    </header>

    <div class="navbar-space"></div>

    <main>

        <div card-p>
            <div page-title>
                <h1>Budget Bytes</h1>
            </div>
            <div>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
    </main>


    <footer>

    </footer>
</body>

</html>